{
  "name": "pulse-backend",
  "version": "0.1.0",
  "description": "Pulse Backend — fresh modular Express + better-sqlite3",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "db:init": "node src/db/seed.js",
    "db:reset": "rm -f data/pulse.db && node src/db/seed.js",
    "seed:dev": "node src/db/seed.mjs",
    "seed": "node src/db/seed.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nanoid": "^5.0.7"
  }
}
